{
  "name": "example-yo-yo-modal",
  "version": "0.1.1",
  "description": "",
  "main": "modal.js",
  "scripts": {
    "build": "browserify ./example/main.js > ./example/bundle.js"
  },
  "browserify": {
    "transform": [
      "sheetify/transform",
      "yo-yoify"
    ]
  },
  "keywords": [
    "modal",
    "yo-yo"
  ],
  "files": [
    "example",
    "modal.js",
    "README.md"
  ],
  "author": "ishiduca@gmail.com",
  "license": "MIT",
  "dependencies": {
    "global": "^4.3.2",
    "on-load": "^3.2.0",
    "sheetify": "^6.0.2",
    "yo-yo": "^1.4.0"
  },
  "devDependencies": {
    "yo-yoify": "^3.7.3"
  }
}
